spring.datasource.url=jdbc:postgresql://localhost:5432/demoapi
spring.datasource.username=postgres
spring.datasource.password=1sampai9

spring.devtools.livereload.enable=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true